<!DOCTYPE html>
<html>
<meta charset = 'UTF-8'>
<title>About</title>
<head>
<style>

body{
	background-color: black;
	box-sizing: border-box;
}

header{
	width: 100%;
	background-color: black;
	color: white;
	top: 50px;
	text-align: center;
	font-size: 150%;
}

ul{
	list-style-type: none;
	overflow: hidden;
	background-color: black;
	top: 0;

}

li{
	float: left;
}

li a{
	display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
    font-size:40px;

}

li a:hover{
	background-color: #111;
	border-radius: 10px;
}

li a.active{
	background-color: lightgrey;
	color: black;
	border-radius: 10px;
}

#about{
	width: 100%;
	color: white;
	margin: 0;
	padding: 0;

}

#about img{
	float: left;
	padding: 5px;
}

</style>
</head>

<body>


<ul>
	<li><a href="main.html">Home</a></li>
	<li><a class="active" href="about.html">About</a></li>
	<li><a href="http://registry.jsonresume.org/patrickscanlan" target="_blank">Resume</a></li>
	<li><a href="#Gallery">Portfolio</a></li>
	<li><a href="https://github.com/PutmickJ" target="_blank">Github</a></li>
	<ul style="float:right; list-style-type: none;">
	<li><a href="https://www.linkedin.com/in/scanlanpatrick" target="_blank"><img src="LILogo.png"  alt="LinkedIn" width=35px height=35px></a></li>
	<li><a href="https://www.facebook.com/patrick.scanlan.16" target="_blank"><img src="FBLogo.png" alt="Facebook" width=35px height=35px></a></li>
	</ul>
</ul>

<header>
<h1>Patrick Scanlan</h1>
<h4> (727) 483-4225</h4>
</header>

<div id="about">
<img src="Chicago_Blackhawks.jpg" width=150px height=150px>
<p>I am a Junior Web Developer/Programmer looking for an entry-level job in the software development field.  I grew up in Chicago,
and moved with my family to Florida when I was 11 years old.  After attending the University of Florida, I graduated with a Bachelor's degree in
Computer Science Engineering in December 2015.  I am now looking to bring my skill-set to any available company.</p>

<p>I have two years of development experience in the SDLC while working at Trendy Entertainment as a Quality Assurance Tester.  This experience
allowed me to try on many hats and learn about Unreal Engine 3, the Unreal Editor, Unreal Matinee, Buildmastering, JIRA, and Agile development
techniques.</p>

<p>My hobbies include: Hockey (Chicago Blackhawks and Tampa Bay Lightning), Pinball, Playing guitar, Theme parks, and going for hikes.
Please look around at my portfolio, Github and LinkedIn accounts, and I look forward to hearing from you!</p>

</div>

</body>

</html>
