<!DOCTYPE html>
<html>
<meta charset = 'UTF-8'>
<title>Main</title>
<head>
<style>

body{
	background-color: black;
	box-sizing: border-box;
}

header{
	width: 100%;
	background-color: black;
	color: white;
	top: 50px;
}

header img{
	width: 100%;
	height: 25%;
	
}

ul{
	list-style-type: none;
	overflow: hidden;
	background-color: black;
	top: 0;

}

li{
	float: left;
}

li a{
	display: inline-block;
    color: white;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
    font-size:40px;

}

li a:hover{
	background-color: #111;
	border-radius: 10px;
}

li a.active{
	background-color: lightgrey;
	color: black;
	border-radius: 10px;
}

</style>
</head>

<body>

<ul>
	<li><a class="active" href="main.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="http://registry.jsonresume.org/patrickscanlan" target="_blank">Resume</a></li>
	<li><a href="#Gallery">Portfolio</a></li>
	<li><a href="https://github.com/PutmickJ" target="_blank">Github</a></li>
	<ul style="float:right; list-style-type: none;">
	<li><a href="https://www.linkedin.com/in/scanlanpatrick" target="_blank"><img src="LILogo.png"  alt="LinkedIn" width=35px height=35px></a></li>
	<li><a href="https://www.facebook.com/patrick.scanlan.16" target="_blank"><img src="FBLogo.png" alt="Facebook" width=35px height=35px></a></li>
	</ul>
</ul>

<header>
<img src="p4HZJD1.jpg">
</header>

<audio src="musicStage1.ogg" controls type="/music/ogg" autoplay></audio>

</body>

</html>
